{
  "name": "sunnygolovine.com",
  "version": "1.0.0",
  "description": "My Personal Website",
  "main": "index.js",
  "keywords": [],
  "author": "Sunny Golovine",
  "license": "MIT",
  "homepage": "https://glvn.co",
  "dependencies": {
    "next": "^10.0.6",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.12.13",
    "@snowpack/plugin-babel": "^2.1.6",
    "@snowpack/plugin-postcss": "^1.1.0",
    "@snowpack/plugin-react-refresh": "^2.4.0",
    "@types/node": "^14.14.25",
    "@types/react": "^17.0.1",
    "@types/react-dom": "^17.0.0",
    "autoprefixer": "^10.2.4",
    "babel-plugin-module-resolver": "^4.1.0",
    "postcss": "^8.2.4",
    "postcss-cli": "^8.3.1",
    "prettier": "^2.2.1",
    "snowpack": "^3.0.11",
    "tailwindcss": "^2.0.2",
    "typescript": "^4.1.3"
  },
  "scripts": {
    "start": "snowpack dev",
    "build": "snowpack build",
    "format": "prettier --write ./src/**/*.{tsx}",
    "ci": "tsc && yarn run format"
  }
}
